NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACeCULtIczV2Jb7rdbYctDY82FaB2GTsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=priority-lead-sync-jts63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=priority-lead-sync-jts63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=priority-lead-sync-jts63.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27409891046
NEXT_PUBLIC_FIREBASE_APP_ID=1:27409891046:web:6816fad326e6f7b0c28527
NEXT_PUBLIC_CDK_BASE_URL=https://cdk.eleadcrm.com