GEMINI_API_KEY=AIzaSyBsR8yiSfJ_Kbbefn3i70dp3cRiiVLAf1w
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbygyl6uONfhPYcQYzXiDKOfIP_sRjlDD1x0vmS5-RmOsZ2Lhk38Taef3nl304rTX5NP/exec
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQKAeuUaN60p6HPmiimKaQDNtNDElowb8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=priority-lead-sync.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=priority-lead-sync
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=priority-lead-sync.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=738221883057
NEXT_PUBLIC_FIREBASE_APP_ID=1:738221883057:web:c1b89a5c8d066ae1a0ac90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-38HDBBBX0C